{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Canvas Toolkit",
    "version": "1.2",
    "description": "Enhance your Canvas learning experience",
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "32": "public/icons/icon32.png"
        }
    },
    "host_permissions": [
        "<all_urls>",
        "*://*.canvas-user-content.com/*",
        "https://openrouter.ai/*",
        "https://hxpqkysrjeofpburzqwu.supabase.co/*",
        "https://openrouter-proxy.*.workers.dev/*"
    ],
    "icons": {
        "16": "public/icons/icon16.png",
        "32": "public/icons/icon32.png",
        "48": "public/icons/icon48.png",
        "64": "public/icons/icon64.png",
        "128": "public/icons/icon128.png"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "scripting",
        "identity"
    ],
    "background": {
        "service_worker": "src/background/index.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/utils/utils.js",
                "src/content/classicQuizzes.js",
                "src/content/newQuizzes.js",
                "src/content/quizAutoAnswer.js"
            ],
            "all_frames": true
        }
    ]
}
